NODE_ENV=development
DATABASE=mongodb://localhost:27017/rcfminerals
MAIL_USER=admin@rcfmineralsltd.com
MAIL_PASS=ctSmB1AFfxYE
MAIL_HOST=rcfmineralsltd.com
RECEIVER_EMAIL_ADDR=info@rcfmineralsltd.com
MAIL_PORT=465
PORT=3300
